PORT = 5000
MONGO_URI = mongodb+srv://theprogrammizz:devmishra1234509876@phantomdatabase.qyzex.mongodb.net/?retryWrites=true&w=majority&appName=PhantomDataBase
JWT_SECRET = theprogrammizz
CLOUDINARY_URL=cloudinary://399979851245871:HY7veH5YGKk-GrmGl6KCG1VDrqA@dqgeionwo
NODE_ENV=production